/* General Styles */
:root {
  --primary-color: #333333;
  --secondary-color: #ffffff;
  --accent-color: #007bff;
  --background-color: #f4f4f4;
  --dark-background-color: #222222;
  --dark-text-color: #dddddd;
  --font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--primary-color);
  background-color: var(--background-color);
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: var(--dark-background-color);
  color: var(--dark-text-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header a {
  color: var(--secondary-color);
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

header a:hover {
  color: var(--accent-color);
}

/* Section Styles */
section {
  padding: 40px 20px;
}

h1, h2, h3 {
  color: var(--primary-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Responsive Design */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Navigation */
nav {
  display: flex;
}

nav a {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

/* Projects Section */
.project {
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Skills Section */
.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  padding: 10px 0;
  border-bottom: 1px solid var(--primary-color);
}

/* Contact Form */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0 5px;
  font-weight: bold;
}

form input, form button {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

form button {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: var(--primary-color);
}

/* Animations */
a {
  transition: color 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  animation: fadeIn 1s ease-in-out;
}

/* Dark/Light Mode Toggle */
.toggle-theme {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-theme:hover {
  background-color: var(--accent-color);
}

